<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="./css/reset.css">	<!--외부파일불러오기!-->
<style type="text/css">
	/* ====== header ====== 시작*/
	.header {
		width: 100%;
		height: 67px;
		background-image: url("./images/header_bg.png");
		background-repeat: repeat-x;
		position: fixed;
		top: 0;
	}
	.nav {
		width: 50%;
		height: 67px;
		background-color: gray;
		margin: 0 auto;
	}
	.top_logo {
		width: 20%;
		padding: 13px 0;
		box-sizing: border-box;
		float: left;
	}
	.main_menu {
		width: 55%;
		height: 67px;
		background-color: red;
		float: left;
	}
	.sub_menu {
		width: 25%;
		height: 67px;
		background-color: blue;
		float: right;
	}
	/* ====== header ====== 끝*/
	
	/* ====== main ====== 시작*/
	.main {
		width: 50%;
		height: 820px;
		background-color: gray;
		margin: 0 auto;
		margin-top: 117px;
		margin-bottom: 50px;
	}
	.mainInfo {
		width: 100%;
		height: 520px;
		background-color: yellow;
	}
	.mainBoard {
		width: 100%;
		height: 270px;
		background-color: red;
		margin-top: 30px;
	}
	.mb {
		width: 32%;
		height: 270px;
		background-color: blue;
		float: left;		
	}
	.mb_2 {
		margin: 0 2%;
	}
	.mb_3 {
		width: 32%;
		height: 270px;
		background-color: blue;
		float: right;
	}
	/* ====== main ====== 끝*/
	
	/* ====== footer ====== 시작*/
	.footer {
		width: 100%;
		height: 132px;
		background-image: url("./images/footer_bg.gif");
	}
	/* ====== footer ====== 끝*/
</style>


</head>
<body>
	<!-- header 시작 -->
	<header class="header">
		<nav class="nav">
			<div class="top_logo">
				<img alt="" src="./images/logo.png">
			</div>
			<div class="main_menu"></div>
			<div class="sub_menu"></div>
		</nav>
	</header>
	<!-- header 끝 -->
	
	<!-- main 시작 -->
	<section class="main">
		<article class="mainInfo"></article>
		<section class="mainBoard">
		<article class="mb"></article>
		<article class="mb mb_2"></article>
		<article class="mb_3"></article>
		</section>
	</section>
	<!-- main 끝 -->
	
	<!-- footer 시작 -->
	<footer class="footer"></footer>
	<!-- footer 끝 -->
	
</body>
</html>